name: madrigal_env
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
  - huggingface
  - pyg
dependencies:
  - bs4=4.11.1
  - cudatoolkit=11.8
  - dataclasses=0.8
  - gudhi=3.0.0
  - ipykernel=6.14.0
  - ipython=8.4.0
  - ipython_genutils=0.2.0
  - joblib=1.2.0
  - jupyter_client=7.3.4
  - jupyter_core=4.11.1
  - jupyter_server=1.18.1
  - jupyterlab=3.4.7
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.15.1
  - lxml=4.8.0
  - nbclassic=0.4.3
  - nbconvert-core=7.0.0
  - nbconvert-pandoc=7.0.0
  - notebook=6.4.12
  - packaging=22
  - pillow=9.0.1
  - python=3.8.19
  - pytorch=1.13.1
  - requests=2.28.1
  - pip:
      - aiohttp==3.10.11
      - anndata==0.9.1
      - biopython==1.81
      - cmappy==4.0.1
      - cython==0.29.24
      - datasets==2.6.1
      - descriptastorus==2.8.0
      - dgl==1.1.1
      - dgllife==0.3.2
      - einops==0.6.0
      - h5py==3.7.0
      - huggingface-hub==0.11.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.7.2
      - jsonpickle==1.5.2
      - matplotlib==3.6.3
      - networkx==3.1
      - ninja==1.10.2.3
      - numba==0.57.0
      - numpy==1.24.4
      - pandas==2.0.1
      - plotly==6.0.0
      - pygtop==2.1.5
      - python-dotenv==1.0.1
      - python-louvain==0.16
      - pyyaml==6.0
      - rdkit==2022.9.5
      - sacred==0.8.4
      - scanpy==1.9.3
      - scikit-learn==1.2.1
      - scipy==1.10.1
      - seaborn==0.13.2
      - seml==0.3.7
      - setuptools==75.3.0
      - statsmodels==0.13.5
      - tiktoken==0.7.0
      - torch-geometric==2.3.1
      - pyg-lib @ https://data.pyg.org/whl/torch-1.13.0%2Bcu117/pyg_lib-0.3.1%2Bpt113cu117-cp38-cp38-linux_x86_64.whl
      - torch-scatter @ https://data.pyg.org/whl/torch-1.13.0%2Bcu117/torch_scatter-2.0.9-cp38-cp38-linux_x86_64.whl
      - torch-cluster @ https://data.pyg.org/whl/torch-1.13.0%2Bcu117/torch_cluster-1.6.0+pt113cu117-cp38-cp38-linux_x86_64.whl
      - torchdrug==0.2.1
      - torchmetrics==0.11.4
      - tqdm==4.64.1
      - transformers==4.46.3
      - umap-learn==0.5.3
      - wandb==0.19.6
